DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,*
CELERY_BROKER_URL=redis://127.0.0.1:6379
CLEAN_UP_INTERVAL_SECONDS=30
INACTIVITY_THRESHOLD_MINUTES=10
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1